<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bordaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.MenuController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="298.0" spacing="10.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btCadastrarClientes" alignment="BOTTOM_LEFT" onAction="#CadastrarClientes" prefHeight="58.0" prefWidth="298.0" style="-fx-background-color: #12ea3a;" text="Cadastrar Clientes" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Public/Pictures/Sample%20Pictures/Koala.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="consultarClientes" alignment="BOTTOM_LEFT" onAction="#ConsultarClientes" prefHeight="58.0" prefWidth="298.0" style="-fx-background-color: #12ea3a;" text="Consultar Clientes" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Public/Pictures/Sample%20Pictures/Koala.jpg" />
                     </image></ImageView>
               </graphic>
               <font>
                  <Font size="26.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="realizarVenda" alignment="BOTTOM_LEFT" prefHeight="56.0" prefWidth="298.0" style="-fx-background-color: #12ea3a;" text="Realizar Venda" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Public/Pictures/Sample%20Pictures/Hydrangeas.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="cobrancas" alignment="BOTTOM_LEFT" prefHeight="56.0" prefWidth="298.0" style="-fx-background-color: #12ea3a;" text="Cobranças" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Public/Pictures/Sample%20Pictures/Jellyfish.jpg" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="logoff" alignment="BOTTOM_LEFT" onAction="#Sair" prefHeight="61.0" prefWidth="299.0" style="-fx-background-color: #12ea3a;" text="Logoff" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Public/Pictures/Sample%20Pictures/Penguins.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="89.0" prefWidth="773.0" style="-fx-background-color: beige;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelPrincipal" prefHeight="47.0" prefWidth="391.0" text="O que deseja fazer?">
               <font>
                  <Font size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="70.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="anchorInicial" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
