<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="Realizar Venda">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#12ea3a" labelFloat="true" promptText="Nome do cliente" />
      <JFXTextField focusColor="#12ea3a" labelFloat="true" promptText="Nome da mercadoria" />
      <JFXTextField focusColor="#12ea3a" labelFloat="true" promptText="Valor total " />
      <JFXTextField focusColor="#12ea3a" labelFloat="true" promptText="Numero de parcelas" />
      <JFXTextField focusColor="#12ea3a" labelFloat="true" promptText="Valor das Parcelas" />
      <JFXDatePicker defaultColor="#12ea3a" prefHeight="26.0" prefWidth="239.0" promptText="Data da Venda" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="244.0" spacing="20.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #12ea3a;" text="Confirmar" textFill="WHITE" />
            <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: red;" text="Cancelar " textFill="WHITE" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="90.0" right="90.0" top="20.0" />
   </padding>
</VBox>
